<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Products">
    <Position X="2.292" Y="1.74" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="8.042" Y="0.677" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="LetsBuildACar.CarFactory" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.AmbassidorCarFactory" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.FerrariAutomaticCarFactory" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.FerrariManualCarFactory" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.Direction" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAACAAAAAAI=</HashCode>
      <FileName>Powertrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.Powertrain" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAADAAAAAACAAAAAAABAAAAAAAgAA=</HashCode>
      <FileName>Powertrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.FerrariManualPowertrain" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Powertrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.FerrariAutomaticPowertrain" Collapsed="true">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Powertrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.AmbassadorPowertrain" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Powertrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>