<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LetsBuildACar.DriveCar">
    <Position X="5.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="BringToNeutral" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
      <Method Name="StopAccelaration" Hidden="true" />
      <Method Name="StopEngine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAQAAgQAAIAAAAAAIEAA=</HashCode>
      <FileName>DriveCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.DriveFerrari">
    <Position X="8" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="BringToNeutral" Hidden="true" />
      <Method Name="DriveFerrari" Hidden="true" />
      <Method Name="StopAccelaration" Hidden="true" />
      <Method Name="StopEngine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAQAAAQQAAAAAAAAIEAA=</HashCode>
      <FileName>DriveCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.DriveAmbassador">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="BringToNeutral" Hidden="true" />
      <Method Name="DriveAmbassador" Hidden="true" />
      <Method Name="StopAccelaration" Hidden="true" />
      <Method Name="StopEngine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAEAAAAQAAAQAAAAAAAAAIEAA=</HashCode>
      <FileName>DriveCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsBuildACar.Client">
    <Position X="9" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DriveCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>